<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.kiliccambaz.expenseapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
        <action
            android:id="@+id/action_fragmentLogin_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_fragmentLogin_to_waitingExpensesFragment"
            app:destination="@id/waitingExpensesFragment" />
        <action
            android:id="@+id/action_fragmentLogin_to_approvedExpenseListFragment"
            app:destination="@id/approvedExpenseListFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.kiliccambaz.expenseapp.ui.employee.expenses.ExpenseListFragment"
        android:label="fragment_expense_list"
        tools:layout="@layout/fragment_expense_list" >
        <action
            android:id="@+id/action_expenseListFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kiliccambaz.expenseapp.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.kiliccambaz.expenseapp.ui.employee.addexpense.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense">
        <argument
            android:name="expenseModel"
            app:argType="com.kiliccambaz.expenseapp.data.ExpenseMainModel"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/waitingExpensesFragment"
        android:name="com.kiliccambaz.expenseapp.ui.manager.WaitingExpensesFragment"
        android:label="fragment_waiting_expenses"
        tools:layout="@layout/fragment_waiting_expenses" >
        <action
            android:id="@+id/action_waitingExpensesFragment_to_expenseDetailFragment"
            app:destination="@id/expenseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/approvedExpenseListFragment"
        android:name="com.kiliccambaz.expenseapp.ui.accountant.ApprovedExpenseListFragment"
        android:label="fragment_approved_expense_list"
        tools:layout="@layout/fragment_approved_expense_list" />
    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.kiliccambaz.expenseapp.ui.manager.expensedetails.ExpenseDetailFragment"
        android:label="ExpenseDetailFragment">
        <argument
            android:name="expenseUIModel"
            app:argType="com.kiliccambaz.expenseapp.data.ExpenseUIModel"
            app:nullable="true"/>
    </fragment>
</navigation>